# Токен телеграм бота, можно получить при создании бота в @botfather
TOKEN=

# Название категории для хранения логов, по умолчанию: logs
LOG_DIR=

# Название файла с логами, по умолчанию: tg_you_can.log
LOG_FILE_NAME=

# Уровень логирования, доступные: DEBUG, INFO, WARNING, ERROR, CRITICAL
# По умолчанию: INFO
LOG_LEVEL=