TOKEN=123456789:ABCDEFGHIJKLMnopqrstuvwxyz12345678

# Настройка DEBUG для Django
DEBUG=True
SECRET_KEY=django-secret-key
ALLOWED_HOSTS=

# Если используется другая СУБД, то строку ниже следует закомментировать
NEED_SQLITE=True

# Настройки подключения
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
